PictureBack/src/main/resources/application.yml (before)
server:
  port: 8088

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/picture?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 123456 # 需要修改为自己的密码
  jwt:
    signature: picture
    ttl: 180000000000000
  mail:
    host: smtp.qq.com
    port: 465
    username: 727653626@qq.com
    password: adtztlmlzdambdee
    default-encoding: utf-8
    protocol: smtps
    code:
      time: 300
  redis:
    host: localhost
    port: 6379
    database: 0
    jedis:
      pool:
        max-active: 8
        max-wait: 1ms
        max-idle: 4
        min-idle: 0

mybatis:
  type-aliases-package: com.picture.domain
  mapper-locations: classpath:/mapper/**/*.xml

file:
  upload:
    imgPath: D:/Project/PictureStorage/

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

aliyun:
  accessKeyId: LTAI5tKHDnSJYMyiyMqemu5t
  accessKeySecret: Tf6AYAP2u2aifJNR8Sl6mkPnZGoNUk

PictureBack/src/main/resources/application.yml (after)
server:
  port: 8088

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/picture?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: 123456 # 需要修改为自己的密码
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB
  jwt:
    signature: picture
    ttl: 180000000000000
  mail:
    host: smtp.qq.com
    port: 465
    username: 727653626@qq.com
    password: adtztlmlzdambdee
    default-encoding: utf-8
    protocol: smtps
    code:
      time: 300
  redis:
    host: localhost
    port: 6379
    database: 0
    jedis:
      pool:
        max-active: 8
        max-wait: 1ms
        max-idle: 4
        min-idle: 0

mybatis:
  type-aliases-package: com.picture.domain
  mapper-locations: classpath:/mapper/**/*.xml

file:
  upload:
    imgPath: D:/Project/PictureStorage/

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

aliyun:
  accessKeyId: LTAI5tKHDnSJYMyiyMqemu5t
  accessKeySecret: Tf6AYAP2u2aifJNR8Sl6mkPnZGoNUk

PictureBack/src/main/resources/application.yml (diff)
@@ -7,6 +7,10 @@ spring:
     url: jdbc:mysql://localhost:3306/picture?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
     username: root
     password: 123456 # 需要修改为自己的密码
+  servlet:
+    multipart:
+      max-file-size: 10MB
+      max-request-size: 20MB
   jwt:
     signature: picture
     ttl: 180000000000000
